# serenity-cucumber4-sample-project

./: .gitignore  Jenkinsfile  README.md  pom.xml  serenity.properties
.circleci/: config.yml
src/main/java/com/ivanwidyan/module/api/data/: UsersData.java
src/main/java/com/ivanwidyan/module/api/request/createuser/: CreateUserRequest.java
src/main/java/com/ivanwidyan/module/api/request/updateuser/: UpdateUserRequest.java
src/main/java/com/ivanwidyan/module/api/response/adduser/: AddSingleUserResponse.java
src/main/java/com/ivanwidyan/module/api/response/createuser/: CreateUserResponse.java
src/main/java/com/ivanwidyan/module/api/response/getuser/: GetSingleUserResponse.java  GetSingleUserResponseAd.java  GetSingleUserResponseData.java  UserData.java
src/main/java/com/ivanwidyan/module/api/response/updateuser/: UpdateSingleUserResponse.java  UpdateUserResponse.java
src/main/java/com/ivanwidyan/module/data/: UsersData.java
src/main/java/com/ivanwidyan/module/ui/data/: GooglePageData.java
src/test/java/com/ivanwidyan/: CucumberRunner.java
src/test/java/com/ivanwidyan/cucumber/: CucumberRunner.java  TestApiSteps.java
src/test/java/com/ivanwidyan/module/api/: SampleAPI.java  UsersController.java
src/test/java/com/ivanwidyan/module/ui/: GooglePage.java  SampleUI.java
src/test/java/com/ivanwidyan/runner/: ApiRunner.java  ChromeRunner.java  FirefoxRunner.java  MobileWebRunner.java  ParallelRunnerOne.java  RemoteRunner.java  SmokeRunner.java  WebRunner.java
src/test/java/com/ivanwidyan/steps/api/: UsersSteps.java
src/test/java/com/ivanwidyan/steps/ui/: GooglePageSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/api/: CreateUser.feature  DeleteUser.feature  GetSingleUser.feature  SampleFailed.feature  UpdateUser.feature  test_api.feature
src/test/resources/features/ui/: SearchKeyword.feature
